<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标欺骗</title>
    <style>
        table {
            table-layout: fixed;
            width: 800px;
            height: 100px;
            border-spacing: 20px;
            border: 2px black solid;

        }

        td {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px rgb(233, 29, 29) solid;

        }

        .a1:hover {
            background-color: rgb(148, 148, 148);
            cursor: pointer;
        }

        .a2:hover {
            background-color: rgb(148, 148, 148);
            cursor: move;
        }

        .a3:hover {
            background-color: rgb(148, 148, 148);
            cursor: wait;
        }

        .a4 {
            cursor: not-allowed;
        }

        .a5:hover {
            background-color: rgb(148, 148, 148);
            cursor: grab;
        }

        .a6 {
            cursor: progress;
        }

        #shu {
            cursor: url("./picture/kiss.png"), pointer;
            height: 500px;
            background-color: rgb(141, 141, 141);
        }
    </style>
</head>

<body>
    <table>
        <caption>试试鼠标</caption>
        <tr>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a3"></td>
            <td class="a4"></td>
            <td class="a5"></td>
            <td class="a6"></td>

        </tr>
    </table>
    <table id="shu">
        <caption>试试鼠标</caption>
        <tr>
        </tr>
    </table>

</body>

</html>